<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kedai Cabe Iza</title>
    <!-- feather icon -->
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,700&family=Viga&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

    <!-- navbar start -->
    <nav class="navbar">
<a href="#" class="navbar-logo">Kedai<span> Sayur<span> IZA.</a>
    <div class="navbar-nav">
        <a href="#home">Home</a>
        <a href="#about">Tentang Kami</a>
        <a href="#menu">Produk</a>
        <a href="#contact">Kontak</a>
    </div>

    <div class="navbar-extra">
        <a href="#" id="search"><i data-feather="search"></i></a>
        <a href="#" id="shopping-cart"><i data-feather="shopping-cart"></i></a>
        <a href="#" id="humburger-menu"><i data-feather="menu"></i></a>
    </div>
    </nav>
    <!-- navbar end -->

<!-- hero section start -->
<section class="hero" id="home">
  <main class="content">
    <h1>Kualitas Memukau Harga <span>Terjangkau</span></h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi, corporis.</p>
      <a href="#" class="cta">Beli Sekarang</a>
  </main>
</section>
<!-- hero section end -->

<!-- abou section start -->
<section id="about" class="about">
  <h2><span>Tentang</span> Kami</h2>
  <div class="row">
    <div class="about-img">
    <img src="image/tentangkami.jpg" alt="Tentang Kami">
  </div>
  <div class="content">
    <h3>Kenapa Memilih Kami</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dignissimos, at nisi non a tenetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus fugiat praesentium velit ratione minus animi, tenetur fugit nemo cupiditate!</p>
  </div>
  </div>
</section>
<!-- about section end -->

<!-- menu section start -->
<section id="menu" class="menu">
  <h2><span>Produk</span> Kami</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut quo quas recusandae nemo modi alias ea? </p>
  <div class="row">
    <div class="menu-card">
      <img src="image/sayuran.jpg" alt="sayuran" class="menu-card-img">
      <h3 class="menu-card-title">-Sayuran</h3>
      <div class="menu-card-price">Rp 15000</div>
    </div>
    <div class="menu-card">
      <img src="image/sayuran.jpg" alt="sayuran" class="menu-card-img">
      <h3 class="menu-card-title">-Sayuran</h3>
      <div class="menu-card-price">Rp 15000</div>
    </div>
    <div class="menu-card">
      <img src="image/sayuran.jpg" alt="sayuran" class="menu-card-img">
      <h3 class="menu-card-title">-Sayuran</h3>
      <div class="menu-card-price">Rp 15000</div>
    </div>
    <div class="menu-card">
      <img src="image/sayuran.jpg" alt="sayuran" class="menu-card-img">
      <h3 class="menu-card-title">-Sayuran</h3>
      <div class="menu-card-price">Rp 15000</div>
    </div>
    <div class="menu-card">
      <img src="image/sayuran.jpg" alt="sayuran" class="menu-card-img">
      <h3 class="menu-card-title">-Sayuran</h3>
      <div class="menu-card-price">Rp 15000</div>
    </div>
  </div>
</section>
<!-- menu section end -->

<!-- contact section start -->
<section id="contact" class="contact">
   <h2><span>Kontak </span> Kami</h2>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
    elit. Dolore, tempore! </p>
    <div class="row">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d997.3317500642845!2d100.41988571881487!3d-0.8991823769112938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2fd4b96033d031e5%3A0x65269c3bcfbabce7!2sKedai%20Sayur%20Iza!5e0!3m2!1sid!2sid!4v1680192021081!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
      <form action="">
        <div class="input-group">
        <i data-feather="user"></i>
        <input type="text"
        placeholder="nama">
        </div>
        <div class="input-group">
        <i data-feather="mail"></i>
        <input type="text"
        placeholder="Email">
        </div>
        <div class="input-group">
        <i data-feather="phone"></i>
        <input type="text"
        placeholder="No Hp">
        </div>
        <button type="submit" class="btn">Kirim Pesan</button>
      </form>

    </div>
</section>
<!-- contact section end -->

<!-- footer start-->
<footer>
  <div class="socials">
    <a href="#"><i data-feather="instagram"></i></a>
    <a href="#"><i data-feather="twitter"></i></a>
    <a href="#"><i data-feather="facebook"></i></a>
  </div>
  <div class="links">
    <a href="#home">Home</a>
    <a href="#about">Tentang Kami</a>
    <a href="#menu">Menu</a>
    <a href="#contact">Kontak</a>
  </div>

  <div class="credit">
    <p>created by <a href="">Rasyidfirdaus</a>. | &copy; 2023</p>
  </div>
</footer>
<!-- footer end-->

    <!-- feather icon -->
    <script>
      feather.replace();
    </script>
    <!-- my javascript -->
    <script src="js/script.js"></script>
  </body>
</html>
